<!DOCTYPE html>
<html>
<head>
    <title>FeelFree</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			background-image: url(images/9.jpeg);
			background-repeat:no-repeat;
			background-size:cover;
			background-attachment: fixed;
			position:relative;
			height:auto;
			width:auto;
			background-size:cover;
			font-family:sans-serif;
			}
		#header
		{
			width:100%;
			float:left;
			text-align:center;
		}
		#logo
		{
			width:30%;
			float:left;
		}
		#logo h1
		{
			cursor:pointer;
			transition:1s;
			color:white;
			font-family:cambria;
		}
		#logo h1:hover
		{
			color:black;
		}

		#menu
		{
			float:left;
			width:70%;
		}
		#menu ul
		{
			  margin-right: 10%;
			  padding: 0;
			  float:right;
			  text-align: center;
		}
		#menu ul li
		{
		cursor:pointer;
		list-style-type:none;
		display:inline-block;
		padding:8px;
		}

		#menu ul li a
		{
			font-family:cambria;
		text-decoration:none;
		color:white;
		font-size:20px;
		}
		#menu ul li a:hover
		{
		color:black;
		}

		.box{
			display: flex;
			justify-content: center;
			align-items:center;
			padding: 5%;
			margin-left:15%;
			width: 60%;
			height:400px;
			 
		}
		.firstbox{
			padding: 2%;
			height:400px;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			
			
		}
		.firstbox input{
			float:left;
			font-family: "Roboto", sans-serif;
			outline: 1;
			background: #f2f2f2;
			width: 40%;
			border: 0;
			margin: 0px 15px 15px;
			padding: 15px;
			box-sizing: border-box;
			font-size: 14px;
		}
		.firstbox input[type=submit]{
			background-color:#4CAF50;
			border-radius:25px;
			
		}
		.firstbox input[type=submit]:hover{
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		.firstbox p{
			display:inline-block;
		}
		.secondbox{
			background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/5.jfif);
			color:white;
			background-size:cover;
			background-position:50% 50%;
			background-repeat:no-repeat;
			width:510px;
			height:400px;
			padding: 2%;
			box-shadow: 12px 12px 16px 0 rgba(0,0,0,0.24), 12px 17px 50px 0 rgba(0,0,0,0.6);
		}
		footer{
			text-align:center;
			position:fixed;
			width:100%;
		}
		.fbottom{
			display:inline-block;
			text-align:center;
			//float:left;
		}
		.fbottom2{
			float:right;
		}
		@media only screen and (max-width: 768px) {
			#header
			{
				font-size:14px;
			}
			#logo
			{
				width:100%;
				float:left;
				text-align:center;
			}
			#menu
			{
				width:100%;
				margin: 0 auto;
			}
			#menu ul
			{
				float:none;
				margin-right:0px;
			}
			.box{
				padding-top:25%;
				display:block;
			}
			.firstbox{
				position:relative;
				width:100%;
			}
			.secondbox{
				position:relative;
				width:100%;
			}
			footer{
				display:block;
				position:fixed;
			}
			.fbottom{
				display:block;
			}
			
		}
		@media only screen and (max-width:1024px) {
			.firstbox form{
				margin-right:20px;
				width:100%;
			}
			footer{
				display:block;
				position:fixed;
			}
		}
		@media only screen and (max-width: 768px) {
			#header
			{
				font-size:12px;
			}
			#logo h1
			{
				margin-bottom:1%;

			}
			#menu ul li
			{
				display:block;
			}
			.box{
				display:block;
			}
			footer{
				display:block;
				position:fixed;
			}
			.fbottom{
				padding-top:55%;
				display:block;
			}
			
		 }
	</style>
</head>
<body>
    <!--header-->
	<div id="header">
		<div id="logo">
			<h1>FeelFree</h1>
		</div>
	        <div id="menu">
		   <ul>
			<li> <a href="#">Home</a></li>
			
			<li> <a href="#">About</a></li>
			<li> <a href="#">Contact</a></li>
		   </ul>
         </div>

	</div>
    
    <!--Box part-->
	<div class="box">
		<div class="firstbox">
			<form>
				<h2>FEEL FREE TO ASK FOR HELP</h2>
				<input type="text" name="firstname" placeholder="Firstname" required>
				<input type="text" name="lastname"  placeholder="LastName" required><br>
				<input type="number" name="age" placeholder="Your Age" required>
				<input type="text" name="city" placeholder="City" required><br>
				<input type="submit" name="submit" value="SUBMIT">
			</form>
			<p>Share your story <a href="#">here</a>!!</p>
		</div>
		<div class="secondbox">
			<h2>What is FeelFree?</h2>
			<p>Feel Free to ask for help when you feel down. <br><br>Share your own stories of overcoming depression. <br><br>Help yourself and others too.</p>
		</div>
	</div>
    
    <!--footer-->
    <footer>
		<div class="fbottom">
			<small class="block">&copy; 2019 FeelFree. All Rights Reserved.</small> 
			<small class="block">Designed by <a href="#" target="_blank" style="color:white">feelfree.com</a></small>
		</div>
    </footer>    
</body>
</html>